<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Essa linha é crucial para o layout responsivo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Inicio Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Fim Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>
<body>

    <header>
        <div class="interface">
            <div class="area-logo">
                <a href="">
                    
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#Inicio">Início</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#contato">
                    <button>Contato</button>
                </a>
            </div>
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-site"> 
            <div class="interface">
                <div class="flex">
                    <div class="txt-toposite">
                        <h1>Gustavo <span>Scarton</span></h1>
                        <p>Olá, sou Gustavo, tenho 16 anos e estou atualmente no terceiro ano do ensino médio.</p>
                    </div>
                    <div class="img-toposite">
                        <img src="img/0a8ddca85533fa3e61ff58908d05f347.jpg" alt="Foto de Gustavo">
                    </div>
                </div>
            </div>
        </section><!--topo-->

        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>HABILIDADES </span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Frontend</h3>
                        <p>HTML, CSS, JavaScript</p>  
                    </div>

                    <div class="especialidades-box">
                        <i class="bi bi-tools"></i>
                        <h3>Backend</h3>
                        <p>Python</p>  
                    </div>

                    <div class="especialidades-box">
                        <i class="bi bi-database"></i>
                        <h3>Database</h3>
                        <p>MySQL Workbench</p>  
                    </div>
                </div> 
            </div> 
        </section><!--especialidades-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="img/transferir (1).png" alt="Imagem sobre Gustavo">
                    </div> <!--img-sobre-->

                    <div class="txt-sobre">
                       <h2>Muito prazer, <span>sou Gustavo</span></h2>
                       <p>Explicando quem sou eu...</p>
                       <p>Mais detalhes sobre minha experiência e formação.</p>

                       <div class="btn-socialmidias">
                        <a href="https://github.com/Gustavo65157">
                            <li style="--cor1: #8400d6; --cor2: #9403cd;">
                                <span class="icon">
                                    <i class="bi bi-github"></i>
                                </span>
                                <span class="text">Gustavo65157</span>
                            </li>
                        </a>

                        <a href="https://www.instagram.com/gusta.fst">
                            <li style="--cor1: #fb3997; --cor2: #fecf12;">
                                <span class="icon">
                                    <i class="bi bi-instagram"></i>
                                </span>
                                <span class="text">gusta.fst</span>
                            </li>
                        </a>

                        <a href="https://www.linkedin.com/in/gustavo-santos-098a1b346/">
                            <li style="--cor1: #0000fe; --cor2: #0309b3;">
                                <span class="icon">
                                    <i class="bi bi-linkedin"></i>
                                </span>
                                <span class="text">Gustavo</span>
                            </li>
                        </a>

                        <a href="http://wa.me/5567996069700">
                            <li style="--cor1: #00ea5a; --cor2: #00aa41;">
                                <span class="icon">
                                    <i class="bi bi-whatsapp"></i>
                                </span>
                                <span class="text">Gustavo</span>
                            </li>
                        </a>
                       </div><!--btn-socialmidias-->
                    </div><!--txt-sobre-->
                </div>
            </div>
        </section><!--sobre-->

        <section class="projetos">
            <div class="interface">
                <h2 class="titulo">MEUS <span>PROJETOS</span>.</h2>
                <div class="flex">
                    <div class="img-proj" style="background-image: url('imagens/screencapture-127-0-0-1-5501-Pages-home-html-2024-12-10-16_56_19.png');">
                        <div class="overlay">Lanchonete 143</div>
                    </div>
                </div>
            </div><!--interface-->
        </section><!--projetos-->
        
                </div><!--interface-->
            </div><!--projetos-->
        </section><!--projetos-->
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="btn-socialf">
                        <a href="http://wa.me/5567996069700"><button><i class="bi bi-whatsapp"></i></button></a>
                        <a href="https://www.instagram.com/gusta.fst"><button><i class="bi bi-instagram"></i></button></a>
                    </div>
                </div>
            </div> <!--fim line-footer1-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:gustavosantosggu@gmail.com.br">contatogustavosantosggu@gmail.com.br</a></p>
            </div> <!--fim line-footer2-->
        </div><!--interface -->
    </footer>
    
</body>
</html>
